# HastaneApp

BitirmeCalismasi-master/HastaneAPP.WebUI/: Dockerfile  HastaneAPP.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  package-lock.json
BitirmeCalismasi-master/HastaneAPP.WebUI/Controllers/: AccountController.cs  AdminController.cs  HastaController.cs  HomeController.cs  xAPIController.cs
BitirmeCalismasi-master/HastaneAPP.WebUI/Extensions/: TempDataExtensions.cs
BitirmeCalismasi-master/HastaneAPP.WebUI/HastanebilgiLocal/: HastaneBilgiContext.cs  WpCommentmeta.cs  WpComments.cs  WpH5pContents.cs  WpH5pContentsLibraries.cs  WpH5pContentsTags.cs  WpH5pContentsUserData.cs  WpH5pCounters.cs  WpH5pEvents.cs  WpH5pLibraries.cs  WpH5pLibrariesCachedassets.cs  WpH5pLibrariesHubCache.cs  WpH5pLibrariesLanguages.cs  WpH5pLibrariesLibraries.cs  WpH5pResults.cs  WpH5pTags.cs  WpH5pTmpfiles.cs  WpH5pxapikatchu.cs  WpH5pxapikatchuActor.cs  WpH5pxapikatchuObject.cs  WpH5pxapikatchuResult.cs  WpH5pxapikatchuVerb.cs  WpLinks.cs  WpOptions.cs  WpPostmeta.cs  WpPosts.cs  WpTermRelationships.cs  WpTermTaxonomy.cs  WpTermmeta.cs  WpTerms.cs  WpUsermeta.cs  WpUsers.cs
BitirmeCalismasi-master/HastaneAPP.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
BitirmeCalismasi-master/HastaneAPP.WebUI/Migrations/: 20201129162427_HastaneDbModels.Designer.cs  20201129162427_HastaneDbModels.cs  HastaneDbContexModelSnapshot.cs
BitirmeCalismasi-master/HastaneAPP.WebUI/Properties/: launchSettings.json
BitirmeCalismasi-master/HastaneAPP.WebUI/Views/: _ViewImports.cshtml
(+56 files in other folders)
