<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />  
    <PackageReference Include="MySql.Data" Version="8.0.22" />  
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />  
    <PackageReference Include="MySqlConnector" Version="1.1.0" />  
    <PackageReference Include="Sendgrid" Version="9.21.0" />  
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />  
    <PackageReference Include="Vonage" Version="5.3.0" />  
    <PackageReference Include="WordPressPCL" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" CopyToOutputDirectory="Always" />
  </ItemGroup>

 
</Project>
